{
    "extends": "./../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["node"],
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["*.ts", "**/*.ts"],
    "exclude": ["./dist", "./**/*Spec.ts", "node_modules"]
}
